{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "server/*"
      ],
      "@controllers/*": [
        "server/api/controllers/*"
      ],
      "@services/*": [
        "server/api/services/*"
      ],
      "@business/*": [
        "server/business/*"
      ],
      "@inject": [
        "server/business/injection/Injection"
      ]
    }
  },
  "include": ["typings.d.ts", "server/**/*.ts"],
  "exclude": ["node_modules"]
}
